# quickstart-archetype-common

./: README.md  archetypedebug  markerparent  pom.xml  rationarant.asciidoc
src/assemble/: javadoc-dummy.xml
