<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<groupId>pl.org.miki</groupId>
	<artifactId>quickstart-archetype-common</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<description>Common parent for the quickstart-archetype generators.</description>

	<licenses>
		<license>
			<name>BSD 3-clause "New" or "Revised" License</name>
			<url>http://www.spdx.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/mikkoz/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/mikkoz/${project.artifactId}.git</developerConnection>
		<url>https://github.com/mikkoz/${project.artifactId}.git</url>
	</scm>

	<properties>
		<archetype.plugin.version>2.2</archetype.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>standard</id>
			<activation>
				<file>
					<missing>markerparent</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<!-- we need this to create a dummy Javadoc as required by the Sonatype 
							OSS repo. -->
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptors>
										<descriptor>common/src/assemble/javadoc-dummy.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release-version</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- This is a workaround to get submodules working with the maven release plugin -->
					<!-- http://stackoverflow.com/questions/6938142/how-to-get-maven-release-to-clone-git-submodules -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.1</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<id>invoke build</id>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<executable>git</executable>
							<commandlineArgs>submodule update --init --recursive</commandlineArgs>
						</configuration>
					</plugin>					
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>